# taskcli

./: README.md  items.json  pom.xml
src/main/java/com/taskcli/: Main.java
